FROM openhorizon/cuda-tx2-cudabase

#AUTHOR bmwshop@gmail.com
MAINTAINER nuculur@gmail.com

ENV ARCH=arm64
RUN dpkg -i /tmp/libopencv4tegra-repo_2.4.13-17-g5317135_arm64_l4t-r24.deb

RUN apt-get update && apt-get install -y --no-install-recommends --allow-unauthenticated build-essential cmake git gfortran libatlas-base-dev libboost-all-dev libgflags-dev libgoogle-glog-dev libhdf5-serial-dev libleveldb-dev liblmdb-dev libopencv4tegra libopencv4tegra-dev libprotobuf-dev libsnappy-dev protobuf-compiler python-all-dev python-dev python-h5py python-matplotlib python-numpy python-opencv python-pil python-pip python-protobuf python-scipy python-skimage python-sklearn

WORKDIR /

RUN git clone https://github.com/BVLC/caffe
WORKDIR /caffe

RUN apt-get install -y python-setuptools

WORKDIR /caffe/python
RUN for req in $(cat requirements.txt); do pip install $req; done
WORKDIR /caffe
RUN cp Makefile.config.example Makefile.config



RUN sed -i "s/INCLUDE_DIRS := \$(PYTHON_INCLUDE) \/usr\/local\/include/INCLUDE_DIRS := \$(PYTHON_INCLUDE) \/usr\/local\/include \/usr\/include\/hdf5\/serial/g" Makefile.config
RUN sed -i "s/LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_hl hdf5/LIBRARIES += glog gflags protobuf boost_system boost_filesystem m hdf5_serial_hl hdf5_serial/g" Makefile
RUN sed -i "s/# USE_CUDNN := 1/USE_CUDNN := 1/g" Makefile.config


RUN make all -j4
RUN make pycaffe -j4
RUN make test -j4
RUN make distribute
